<html>
  <head>
    <meta charset="utf-8"/>


    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ddd;
      }

      body * {
        position: absolute;
      }

    </style>

    <body></body>
    <script>
      function genTokenData(projectNum) {

        const pointHashesLookedAt = JSON.parse(localStorage.getItem('hidHashesLookedAt')) || 0

        const queryParams = window.location.search
          ? window.location.search.replace('?', '').split('&').reduce((params, i) => {
              const [k, v] = i.split('=')
              params[k] = v
              return params
            }, {})
          : {}

        let hash = '0x'
        if (queryParams.hash) {
          hash = queryParams.hash
        } else {
          for (let i = 0; i < 64; i++) {
            hash += Math.floor(Math.random() * 16).toString(16)
          }
          window.location.hash = '#' + hash

          const last10hashes = JSON.parse(localStorage.getItem('last10Hashes')) || []
          last10hashes.unshift(hash)

          localStorage.setItem('last10Hashes', JSON.stringify(last10hashes.slice(0, 10)))
          localStorage.setItem('hidHashesLookedAt', JSON.stringify(pointHashesLookedAt+1))
        }


        let tokenId = queryParams.tokenId
        if (!tokenId) {
          tokenId = String(projectNum * 1000000 + Math.floor(Math.random() * 64))
        }

        return {
          hash,
          tokenId,
          externalAssetDependencies: [{
            // cid: 'bafybeiaxqcum3dorimpywtf2rbayujxlkygpyft47yfrd37catiheyojb4',
            cid: 'bafkreibpc3wpdg4mq3bbkesqrxtoho25s3shnfhyotd6rymsag3bcfpeni',
            dependencyType: 'IPFS',
          }],
          preferredIPFSGateway: 'https://ipfs.io/ipfs/',
        }
      }

      const tokenData = genTokenData(0)
      console.log(tokenData.hash)
    </script>

    <script src="./utils.js"></script>
    <script src="./colors.js"></script>
    <script src="./rosette2.js"></script>
    <script src="./george.js"></script>
    <script src="./symbol.js"></script>
    <script src="./layout.js"></script>
    <script src="./svg2.js"></script>
    <script src="./index.js"></script>

    <!-- <script src="./features.js"></script> -->



    <style type="text/css">
      .shrinkGrow {
        animation: ShrinkGrow 18s ease-in-out infinite;
        transform-origin: center;
      }

      @keyframes ShrinkGrow {
        0%, 100% {
          transform: scale(1.5) ;
        }
        50% {
          transform: scale(0.7) ;
        }
      }
  }

    </style>



    <script type="text/javascript">

      window.onkeypress = function(e) {
        if (e.keyCode == 32) {
          var svg = document.getElementById('svg');
          var serializer = new XMLSerializer();
          var source = serializer.serializeToString(svg);
          source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
          let a = document.createElement("a");
          a.href = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);;
          a.download = `${tokenData.hash}.svg`;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        }
      }
    </script>



  </head>
</html>